Manifest-Version: 1.0
Bnd-LastModified: 1457726971632
Bundle-Activator: com.liferay.training.service.hello.module.HelloServi
 ceActivator
Bundle-ManifestVersion: 2
Bundle-Name: com.liferay.training.service.hello.impl
Bundle-SymbolicName: com.liferay.training.service.hello.impl
Bundle-Version: 1.0.0.201603112009
Created-By: 1.7.0_80 (Oracle Corporation)
Import-Package: com.liferay.training.service.hello,org.osgi.framework
Private-Package: com.liferay.training.service.hello.impl,com.liferay.t
 raining.service.hello.module
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.1.0.201512181341
